# 7 days
MAIL_ITEM_LIFE_TIME_IN_SEC = 604800

SNAP_GLOBAL_RANKING_DELAY_SEC = 5
SNAP_GLOBAL_RANKING_PERIOD_SEC = 600
GLOBAL_RANKING_UPDATE_PLAYING_DELAY_SEC = 5

INIT_USER_DATA_GOLD = 0
INIT_USER_DATA_XU = 0

MAX_FRIEND_INVITATION_IN_TOTAL = 120

MAX_FRIEND_LIST = 100
MAX_LEADER_BOARD_LIST = 20
MAX_TOUR_TOP_LIST = 3
MAX_TOUR_LEADER_LIST = 100

UPDATE_TOUR_LEADER_DELAY_TIME = 60
GLOBAL_TOUR_INVITING_DELAY_TIME = 10

MAX_VISIBLE_ROOM = 12
MAX_VISIBLE_ROOM_PER_LEVEL = 2
MAX_ROOM_NAME_LENGTH = 30
RECONNECT_CACHE_EXPIRED_TIME_SEC = 60
RECONNECT_TOUR_CACHE_EXPIRED_TIME_SEC = 7200

OPTIMIZE_CASH_MATCHING_MAX_PLAYER = 4
OPTIMIZE_CASH_MATCHING_RATIO = 1
OPTIMIZE_CASH_MATCHING_DEEP = 1
OPTIMIZE_CASH_MATCHING_ORDER = 1

QUICK_PLAY_AUTO_BUYIN_ON = 1

TIMEOUT_PLAYER_ACTION_SEC = 17
TIMEOUT_BOT_ACTION_SEC = 4
TIMEOUT_GAME_IDLE = 600
TIMEOUT_TOUR_IDLE = 7200
NEW_HAND_DELAY_SEC = 5
NEW_HAND_DELAY_FAST_MODE_SEC = 8
PRE_FLOP_DELAY_SEC = 3
WINNER_EFFECT_DELAY_SEC = 1

NUMBER_BOT_PER_CHANNEL = 0
BOT_AUTO_JOIN_PERIOD_IN_SEC = 1200
LIMIT_BOT_HAND = 2
MIN_PLAYER_TO_START_GAME = 2
NUMBER_FILLED_BOT = 0
NUMBER_FILLED_BOT_TOUR = 0

LIMIT_HAND_SITTING_OUT = 2
LIMIT_TIME_SITTING_OUT_CASH_GAME = 30
LIMIT_HAND_AUTO = 3

COMMISSION_RATE = 0.1
#COMMISSION_RATE = 0
JACK_POT_RATE = 0

CHIP_TO_EXP_CONVERSION_RATE = 0.002

EVENT_CONTINUOUS_LOGIN_ENABLE = 1
EVENT_FIRST_PAYING_ENABLE = 1

DEFAULT_AVATAR_SET = avatar_1;avatar_2;avatar_3;avatar_4;avatar_5;avatar_6;avatar_7;avatar_8;avatar_9

BOT_NAME_SET = Hoang Hai;Tuantu;Crazydragon;Nkoc Li;Thosan;Nhut Dargon;Thiennd;Gang Truong;Tony Teo;Baonamn;A Nhat;Heroxxx;Naruto Kun;Cu Non;Babick;Kevoolkill;Dungsutu;Kimbaipower;Thanhhoai;Queenn;Kuponhh;Chuot Con;Tieu Cao;Archer King;Cccccc;Mong Thuong;Ngoc Chau;Vuongthuy;Emlakiniem;Khanh Chi;Daknongvip;Mathtype Shin;Nuhiep;Cuhanhvp;Datlun;Hieutrung;Lucyrose;Duong Cuong;Sugiadianguc;Vinhthuy;Vaomaan;Kenjiqn;Trungyeuhau;Anhngocteen;Honkiem;Buinghia;Aloalo;Thu Phuong;Duckdonald;Alicelo;Giaphannua;Taythi;Phamluong;Riunhua;Giangphuong;Leiyen;Toctien;Sajlam;Piagio;Van Song An;Panhpanh;Thuylamqn;U Minh Ma Vuong;Thien Sau;Tenlua;Thai Tung;Hoang Khang;Kiem Sau;Nhat Huy;You Do;Cu Hanh Vp;Sy Hanh;Gialinh;Nhat Huy Duong;Trung Duy;Khai Tam;Khaitam;Caolaovelang;Caolaovelanga;Phi Linh;Kiem Long Than;Ho Thinh;Trinh Ngan;Kkkaaa;Minh Thien;Paragame;Chayroikia;Yeusinhly;Khangkhang;Dao Nhi;Lbbbbbbb;Potato;Tran Quocc;Cantaloupe;Alocapheden;Dragoniron;Saobiet;Gai Que;Counter;Tamgiavng;Only You;Peter Pan;Ly Tien Iii;Zerout;Thanh Tuyen Iv;Ngo Phong;Manh Khung;Drphuonghp;Haophitan;Hoang That;Abcdegh;Souria;Wester;Tieulalan;Ledung;Linamanu;Vuihaitac;Hai Ok;Halelaqa;Adminks;Esdeath;Khao Sat;Hilalaplop;Lien Sat;Ducthai;Tram Sat;Hut Mau;Hoanghung;Zalaloplop;Hahakeke;Zhongfeng;Nhim Con;Kienja;Zxzswatzxz;Khunglong;Zhengkai;Hoahongtrang;Oknuberone;Kim Long;Chjpthoi;Ton Batnao;Takahara;Thanh Than;Quangnv;Ngheolangtu;Zongdattim;Hoang Nien;Gsnmkt;Wanta Wue;Ooocunbongooo;Kubi Vyvy Vuvu;Hoangtuhieu;Kebidien;Blenkjnh;Pihiphi;Miakiep;Vhuhjjjfgh;Kedaotau;Khangpro;Knight;Baogiahan;Yakura;Vokhuyet;Sunria;Manh Ngyen;Hungthuy;Dinhlang;Phanxuandiep;Honkhoai;Hgfdfhjh;Hicgyuuu;Duomggiangta;Kuanhck;Dai Ca La Em;Hfjrjfyru;Gtretgredgr;Tuquai;Monkeyvnn;Bazokas;Vo Si Dao;Tieulinhls;Dfdgfdhgfh;Johnny Ho;Kxjchck;Vcccfq;Biscuit;Het Tien;Gordon;Vhfyckbiuffg;Bang Lang;Haizzzzzzzz;Bechip;Kunromlk;Phi Trinh;Tuanphuong;Tphong;Hoang Quang;Hieu Ma;Cuong Sat;Tndsmd;Fhfjzjfjfturus;Honghong;Sikute;Codonminhanh;Sao Bang;Dclcmcm;Nguyen Thuy;Nhitran;Ddawcsky;Hitler;Anhbaonam;Herozon;Huan Ha;Zebras
#properties for daily mission
MIN_NUMBER_PLAYERS_CHECK=4
NUMBER_FINISHED_QUEST_NOT_CREATE_NEW_QUEST=8
MIN_GOLD_FOR_CREATE_QUEST=10000
MACAO_TOUR_ID=2001
MANILA_TOUR_ID=2002
HONGKONG_TOUR_ID=2003

#propperty for invite friend
MAX_PLAYER_WILL_RECEIVE_INVITE=20
MAX_PLAYER_WILL_CHECK=1000
TIME_WAIT_AFTER_REJECT_INVITATION=600
# caution with this variable
RATE_SEND_INVITATION_TO_ALL=10
