#extension property
game_id=pokeru-master
max_users=1000000
max_rooms=100000
server_id=1
extension.main.path=Extension
#DATABASE
#Config for using Couchbase Cluster
dataProvider=bitzero.framework.datacontroller.business.membase.ShardMembaseDataController
#index layer
iserver=127.0.0.1:11211
#cache layer
cservers=127.0.0.1:11211
#data layer
dservers=127.0.0.1:11211
#db param
opsBlockTime=500
opsTimeOut=2500
data_bucket=default
cache_bucket=default
#sql
sql_server_url=127.0.0.1:3306
sql_db=pokeru_master
sql_username=root
sql_password=root
#data key
prefix_key_db=data
prefix_key_cache=cache
prefix_key_server=s_1
#log
kpi_scribe_ip=127.0.0.1
kpi_scribe_port=1643
game_scribe_ip=127.0.0.1
game_scribe_port=1643
ifrs_scribe_ip=127.0.0.1
ifrs_scribe_port=1643
scribe_timeout=30
enable_local_log=1
local_log_path=D:\\dev-zingplay-sea\\log\\pokeru-master\\
local_ccu_log_path=D:\\dev-zingplay-sea\\log\\pokeru-master_ccu\\
#control feature
debug_trace=1
is_live=0
enable_payment=0
enable_admin=1
enable_cheat=1
enable_metric_log=0
#payment
portal_app_id=100
portal_secret_key=zppgsn
session_key_cache_time=604800

#custom properties